# console-client

./: pom.xml
src/main/java/net/bingosoft/console/client/: Main.java
src/main/java/net/bingosoft/console/client/controller/: DebuggerController.java  MainController.java
src/main/java/net/bingosoft/console/client/model/: Client.java  ESQuery.java  RestApi.java  ServerConfig.java  User.java
src/main/java/net/bingosoft/console/client/service/: ConsoleClient.java  ESClient.java
src/main/java/net/bingosoft/console/client/support/: ClientConverter.java  ConsoleOutputStream.java  Logger.java  PrimaryStateSupplier.java  UserConverter.java
src/main/java/net/bingosoft/console/client/tests/: ApiImporter.java  ApiManagerTester.java  CallStatistics.java  Tester.java
src/main/resources/conf/: beans.xml  config.xml
src/main/resources/json/: api.json  scopes.json  swagger.json
src/main/resources/ui/: debugger.fxml  importer.fxml  main.fxml
